# automation

./: EPS.ipr  EPS.iws  GVC_Automation.ipr  GVC_Automation.iws  README.md  pom.xml
lib/Bwin.BettingPosApi.Contracts.0.0.7-beta/: Bwin.BettingPosApi.Contracts.0.0.7-beta.nupkg
lib/Bwin.BettingPosApi.Contracts.0.0.7-beta/lib/net461/: Bwin.BettingPosApi.Contracts.xml
lib/Bwin.Bookmaking.Components.DataAnnotations.28.0.15/: Bwin.Bookmaking.Components.DataAnnotations.28.0.15.nupkg
lib/Bwin.Sports.BCD.BetContent.3.8.2/: Bwin.Sports.BCD.BetContent.3.8.2.nupkg
lib/Bwin.Sports.BCD.Common.3.2.21/: Bwin.Sports.BCD.Common.3.2.21.nupkg
lib/Bwin.Sports.BCD.Signatures.1.0.0/: Bwin.Sports.BCD.Signatures.1.0.0.nupkg
lib/Bwin.Sports.BCD.Store.Redis.3.2.7/: Bwin.Sports.BCD.Store.Redis.3.2.7.nupkg
lib/TradingOrchestrationService.ClientDataTransferObjects.HorseRacing.V2.19.0.15/: TradingOrchestrationService.ClientDataTransferObjects.HorseRacing.V2.19.0.15.nupkg
lib/TradingOrchestrationService.ClientDataTransferObjects.V2.19.0.15/: TradingOrchestrationService.ClientDataTransferObjects.V2.19.0.15.nupkg
report/: TestReport.html
src/main/java/com/automation/gvc/PageObjects/: HomePage.java
src/main/java/com/automation/gvc/setup/: BasicSetup.java  ConsoleRunner.java  ExtentManager.java
src/main/java/com/automation/gvc/test/: TC_001_Login.java
src/main/java/com/automation/gvc/test/frontend/: TC_001_Login.java
src/main/java/com/binding/: binding.xml
src/main/java/com/bwin/xmlns/services/customerconnector/_1/: BulkLookUpByForeignSystemId.java  BulkLookUpByForeignSystemIdResponse.java  ChangeUserCountry.java  ChangeUserCountryResponse.java  ChangeUserJurisdiction.java  ChangeUserJurisdictionResponse.java  ChangeUserLoyaltyStatus.java  ChangeUserLoyaltyStatusResponse.java  CreateSportsUserProfile.java  CreateSportsUserProfileResponse.java  GetAssociatedAccounts.java  GetAssociatedAccountsResponse.java  GetCustomerData.java  GetCustomerDataResponse.java  GetExternalId.java  GetExternalIdResponse.java  LookUpByForeignSystemId.java  LookUpByForeignSystemIdResponse.java  LookUpBySportsBookUserId.java  LookUpBySportsBookUserIdResponse.java  ObjectFactory.java  SetCurrency.java  SetCurrencyResponse.java  package-info.java
src/main/java/com/services/serialization/: ObjectFactory.java
src/main/java/com/services/serialization/arrays/: ArrayOfKeyValueOfintBetNNSPdE8A.java  ArrayOfKeyValueOfintEarlyPayoutStatusNNSPdE8A.java  ArrayOfstring.java  ObjectFactory.java  package-info.java
src/main/java/org/tempuri/: CustomerConnectorService.java  ICustomerConnectorService.java  ICustomerConnectorServiceBulkLookUpByForeignSystemIdCustomerNotFoundFaultFaultFaultMessage.java  ICustomerConnectorServiceBulkLookUpByForeignSystemIdGeneralTechnicalFaultFaultFaultMessage.java  ICustomerConnectorServiceBulkLookUpByForeignSystemIdMalformedRequestFaultFaultFaultMessage.java  ICustomerConnectorServiceChangeUserCountryCustomerNotFoundFaultFaultFaultMessage.java  ICustomerConnectorServiceChangeUserCountryGeneralTechnicalFaultFaultFaultMessage.java  ICustomerConnectorServiceChangeUserCountryInvalidCountryFaultFaultFaultMessage.java  ICustomerConnectorServiceChangeUserCountryMalformedRequestFaultFaultFaultMessage.java  ICustomerConnectorServiceChangeUserJurisdictionCustomerNotFoundFaultFaultFaultMessage.java  ICustomerConnectorServiceChangeUserJurisdictionGeneralTechnicalFaultFaultFaultMessage.java  ICustomerConnectorServiceChangeUserJurisdictionJurisdictionInvalidFaultFaultFaultMessage.java  ICustomerConnectorServiceChangeUserJurisdictionMalformedRequestFaultFaultFaultMessage.java  ICustomerConnectorServiceChangeUserLoyaltyStatusCustomerNotFoundFaultFaultFaultMessage.java  ICustomerConnectorServiceChangeUserLoyaltyStatusGeneralTechnicalFaultFaultFaultMessage.java  ICustomerConnectorServiceChangeUserLoyaltyStatusInvalidLoyaltyStatusFaultFaultFaultMessage.java  ICustomerConnectorServiceChangeUserLoyaltyStatusMalformedRequestFaultFaultFaultMessage.java  ICustomerConnectorServiceCreateSportsUserProfileExternalSystemFaultFaultFaultMessage.java  ICustomerConnectorServiceCreateSportsUserProfileGeneralTechnicalFaultFaultFaultMessage.java  ICustomerConnectorServiceCreateSportsUserProfileMalformedRequestFaultFaultFaultMessage.java  ICustomerConnectorServiceGetAssociatedAccountsCustomerNotFoundFaultFaultFaultMessage.java  ICustomerConnectorServiceGetAssociatedAccountsGeneralTechnicalFaultFaultFaultMessage.java  ICustomerConnectorServiceGetAssociatedAccountsMalformedRequestFaultFaultFaultMessage.java  ICustomerConnectorServiceGetCustomerDataCustomerNotFoundFaultFaultFaultMessage.java  ICustomerConnectorServiceGetCustomerDataGeneralTechnicalFaultFaultFaultMessage.java  ICustomerConnectorServiceGetCustomerDataMalformedRequestFaultFaultFaultMessage.java  ICustomerConnectorServiceGetCustomerDataMasterDataRecordFaultFaultFaultMessage.java  ICustomerConnectorServiceGetCustomerDataUnknownSourceSystemFaultFaultFaultMessage.java  ICustomerConnectorServiceGetExternalIdCustomerNotFoundFaultFaultFaultMessage.java  ICustomerConnectorServiceGetExternalIdGeneralTechnicalFaultFaultFaultMessage.java  ICustomerConnectorServiceGetExternalIdMalformedRequestFaultFaultFaultMessage.java  ICustomerConnectorServiceLookUpByForeignSystemIdCustomerNotFoundFaultFaultFaultMessage.java  ICustomerConnectorServiceLookUpByForeignSystemIdGeneralTechnicalFaultFaultFaultMessage.java  ICustomerConnectorServiceLookUpByForeignSystemIdMalformedRequestFaultFaultFaultMessage.java  ICustomerConnectorServiceLookUpBySportsBookUserIdCustomerNotFoundFaultFaultFaultMessage.java  ICustomerConnectorServiceLookUpBySportsBookUserIdGeneralTechnicalFaultFaultFaultMessage.java  ICustomerConnectorServiceLookUpBySportsBookUserIdMalformedRequestFaultFaultFaultMessage.java  ICustomerConnectorServiceSetCurrencyCustomerNotFoundFaultFaultFaultMessage.java  ICustomerConnectorServiceSetCurrencyGeneralTechnicalFaultFaultFaultMessage.java  ICustomerConnectorServiceSetCurrencyMalformedRequestFaultFaultFaultMessage.java
src/main/resources/: extent-config.xml  testng.xml
web/: index.jsp
(+264 files in other folders)
