-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 21, Failures: 1, Errors: 0, Skipped: 20, Time elapsed: 0.672 sec <<< FAILURE! - in TestSuite
setup(com.automation.gvc.test.TC_001_Login)  Time elapsed: 0.372 sec  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'browser' is required by BeforeSuite on method setup but has not been marked @Optional or defined
in C:\GVC_TEST\src\main\resources\testng.xml

